let squatMembers = [
  {
    name: "Nisa",
    age: 17,
    position: "CEO",
  },
  {
    name: "Ali",
    age: 27,
    position: "Product Manager",
  },
  {
    name: "Veli",
    age: 42,
    position: "Software Engineer",
  },
  {
    name: "Hatice",
    age: 24,
    position: "Intern",
  },
  {
    name: "Nihal",
    age: 12,
    position: "Designer",
  },
  {
    name: "Jack",
    age: 32,
    position: "Software Engineer",
  },
  {
    name: "Olivia",
    age: 19,
    position: "Data Scientist",
  },
  {
    name: "Emre",
    age: 48,
    position: "PR",
  },
];

// const info = document.querySelector("#squat")

let htmlSMembers = squatMembers.map(function (item) {
  return (
    "<div class='members'>" + item.name + "<br>" + item.position + "</div>"
  );
});

document.querySelector("#squat").innerHTML = htmlSMembers.join("\n");
